{
  "name": "my-pi-toolkit",
  "version": "1.0.0",
  "description": "My pi extensions, skills, prompts, and themes",
  "author": "",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/hello.ts",
      "./extensions/tapd/index.ts"
    ],
    "skills": [],
    "prompts": [],
    "themes": []
  }
}
